*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper .container{
    width: 100%;
    max-width: 1100px;
    margin: auto auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper .container .items{
    display: grid;
    grid-template-columns: repeat(auto-fit );
    gap: 2rem;
    height: 100%;
}
.wrapper .container .items .item{
    width: 100%;
    height: 100%;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}