<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" type="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Research Work</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body style="background-color: rgb(3, 164, 218);">
    <style>
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            color: blueviolet;
            font-family: monospace;
            font-size: 150;
        font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            /* styling by class */
        }
        .fathia{
            color: rgb(86, 14, 253);
            font-size: larger;
        }
        /* styling by id */
        #fathia1{
            color: blue;
            padding-right: 5cap;
        }
        *div{
            color: aqua;
            font: caption; 
            
        }
    </style>

    <h1><b> Research Work</b></h1>
    <h2><u>Fathia Oyedele</u></h2>
    <i><b>Assignment for new students</b></i><br> 
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.035703917994!2d3.3208948739755577!3d6.6424885217712655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9148b201c75f%3A0xf43a210ff23cd0f6!2s142%20Iju%20Ishaga%20Rd%2C%20Ifako%20Agege%2C%20Lagos%20101232%2C%20Lagos!5e0!3m2!1sen!2sng!4v1726605682437!5m2!1sen!2sng" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>"></p>
    
    
    <video src="./3326928-hd_1920_1080_24fps.mp4" controls width="1000" loop autoplay></video><br>
    <audio src="./audio.html.mp3" controls type="audio/mpeg"></audio><br>
    <a href="http://www.jumia.com.ng" target="_blank" title="click here to go to jumia" style="text-decoration: none double;" >
        <h2 style="color: blueviolet;">Jumia.ng</h2>
    </a>

    <div class="fathia">i want to sleep</div>
    <div id="fathia1">i want to sleep</div>
    <div>i want to sleep</div>
    
    
    
    
</body>
   
</html>